APP_ENV=local
MIX_NODE_ENV="${APP_ENV}"
APP_KEY=base64:aqcN4Iu8TtSZl0f/Xebq4FmJhRyy+VRza98XxzCLcMc=
APP_DEBUG=true
APP_URL=http://kilo-watts.local
API_URL=http://api.kilo-watts.local
DASHBOARD_URL=http://app.kilo-watts.local
MIX_APP_URL="${APP_URL}"
MIX_API_URL="${API_URL}"
MIX_DASHBOARD_URL="${DASHBOARD_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kilo-watts
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.kilo-watts.local

MAIL_MAILER=smtp
MAIL_USERNAME=kilowattscom@gmail.com
MAIL_PASSWORD=KiloWattsGoogle
